\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {paragraph}{}{1}{section.1}%
\contentsline {section}{\numberline {2}Primo approccio}{2}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {paragraph}{}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Raccolta dei requisiti esplorativa}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {paragraph}{}{2}{subsection.2.1}%
\contentsline {paragraph}{}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Studio di fattibilità}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{subsection.2.2}%
\contentsline {paragraph}{}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Approfondimento: Come si valuta il successo?}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{4}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Pianificazione iniziale}{5}{section.3}%
\contentsline {paragraph}{}{5}{section.3}%
\contentsline {paragraph}{}{5}{section.3}%
\contentsline {paragraph}{}{5}{figure.caption.2}%
\contentsline {paragraph}{}{6}{figure.caption.3}%
\contentsline {section}{\numberline {4}Raccolta dei requisiti}{7}{section.4}%
\contentsline {paragraph}{}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Raccolta e analisi dei requisiti}{7}{subsection.4.1}%
\contentsline {paragraph}{}{7}{subsection.4.1}%
\contentsline {paragraph}{}{7}{subsection.4.1}%
\contentsline {paragraph}{}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Approfondimento: Requisiti di qualità}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{8}{subsubsection.4.1.1}%
\contentsline {paragraph}{}{9}{figure.caption.6}%
\contentsline {paragraph}{}{9}{figure.caption.6}%
\contentsline {subsubsection}{\numberline {4.1.2}Approfondimento: Risk management}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{9}{subsubsection.4.1.2}%
\contentsline {paragraph}{}{10}{Item.4}%
\contentsline {paragraph}{}{10}{figure.caption.7}%
\contentsline {paragraph}{}{10}{figure.caption.7}%
\contentsline {section}{\numberline {5}Progettazione architetturale}{12}{section.5}%
\contentsline {paragraph}{}{12}{section.5}%
\contentsline {paragraph}{}{12}{section.5}%
\contentsline {paragraph}{}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architettura del sistema}{12}{subsection.5.1}%
\contentsline {paragraph}{}{12}{subsection.5.1}%
\contentsline {paragraph}{}{12}{subsection.5.1}%
\contentsline {paragraph}{}{12}{subsection.5.1}%
\contentsline {paragraph}{}{12}{subsection.5.1}%
\contentsline {paragraph}{}{13}{subsection.5.1}%
\contentsline {paragraph}{}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Approfondimento: Architettura REST e formato JSON}{13}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{13}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{13}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{13}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{14}{figure.caption.10}%
\contentsline {subsection}{\numberline {5.2}Metodologia di lavoro}{14}{subsection.5.2}%
\contentsline {paragraph}{}{14}{subsection.5.2}%
\contentsline {paragraph}{}{15}{subsection.5.2}%
\contentsline {paragraph}{}{15}{subsection.5.2}%
\contentsline {paragraph}{}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stima dei tempi, costi e risorse}{15}{subsection.5.3}%
\contentsline {paragraph}{}{15}{subsection.5.3}%
\contentsline {paragraph}{}{15}{subsection.5.3}%
\contentsline {paragraph}{}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Qualità del software}{16}{section.6}%
\contentsline {paragraph}{}{16}{section.6}%
\contentsline {paragraph}{}{16}{section.6}%
\contentsline {paragraph}{}{16}{section.6}%
\contentsline {paragraph}{}{16}{section.6}%
\contentsline {paragraph}{}{16}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Approfondimento: Qualità del software}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{17}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{18}{subsubsection.6.0.1}%
\contentsline {paragraph}{}{18}{figure.caption.12}%
\contentsline {subsubsection}{\numberline {6.0.2}Approfondimento: Testing}{18}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{18}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{19}{subsubsection.6.0.2}%
\contentsline {paragraph}{}{20}{subsubsection.6.0.2}%
\contentsline {section}{\numberline {7}Database}{21}{section.7}%
\contentsline {paragraph}{}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Progettazione concettuale}{21}{subsection.7.1}%
\contentsline {paragraph}{}{21}{subsection.7.1}%
\contentsline {paragraph}{}{22}{figure.caption.14}%
\contentsline {subsection}{\numberline {7.2}Progettazione logica}{22}{subsection.7.2}%
\contentsline {paragraph}{}{22}{subsection.7.2}%
\contentsline {paragraph}{}{23}{figure.caption.15}%
\contentsline {paragraph}{}{24}{figure.caption.18}%
\contentsline {subsection}{\numberline {7.3}Progettazione fisica e implementazione}{25}{subsection.7.3}%
\contentsline {paragraph}{}{25}{subsection.7.3}%
\contentsline {paragraph}{}{25}{subsection.7.3}%
\contentsline {paragraph}{}{26}{lstnumber.1.36}%
\contentsline {paragraph}{}{26}{lstnumber.2.3}%
\contentsline {subsection}{\numberline {7.4}Deploy locale}{27}{subsection.7.4}%
\contentsline {paragraph}{}{27}{subsection.7.4}%
\contentsline {paragraph}{}{27}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Approfondimento: Utilizzo di Docker}{28}{subsubsection.7.4.1}%
\contentsline {paragraph}{}{28}{subsubsection.7.4.1}%
\contentsline {paragraph}{}{28}{subsubsection.7.4.1}%
\contentsline {paragraph}{}{28}{subsubsection.7.4.1}%
\contentsline {paragraph}{}{28}{subsubsection.7.4.1}%
\contentsline {paragraph}{}{28}{subsubsection.7.4.1}%
\contentsline {paragraph}{}{28}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Testing}{29}{subsection.7.5}%
\contentsline {paragraph}{}{29}{subsection.7.5}%
\contentsline {paragraph}{}{29}{subsection.7.5}%
\contentsline {paragraph}{}{29}{subsection.7.5}%
\contentsline {section}{\numberline {8}API web}{30}{section.8}%
\contentsline {paragraph}{}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Progettazione}{30}{subsection.8.1}%
\contentsline {paragraph}{}{30}{subsection.8.1}%
\contentsline {paragraph}{}{30}{subsection.8.1}%
\contentsline {paragraph}{}{30}{subsection.8.1}%
\contentsline {paragraph}{}{30}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Approfondimento: Utilizzo di git per lo sviluppo incrementale}{30}{subsubsection.8.1.1}%
\contentsline {paragraph}{}{30}{subsubsection.8.1.1}%
\contentsline {paragraph}{}{30}{subsubsection.8.1.1}%
\contentsline {paragraph}{}{30}{subsubsection.8.1.1}%
\contentsline {paragraph}{}{30}{subsubsection.8.1.1}%
\contentsline {paragraph}{}{31}{figure.caption.22}%
\contentsline {paragraph}{}{31}{figure.caption.22}%
\contentsline {paragraph}{}{31}{figure.caption.22}%
\contentsline {paragraph}{}{31}{figure.caption.23}%
\contentsline {paragraph}{}{32}{figure.caption.24}%
\contentsline {subsubsection}{\numberline {8.1.2}Approfondimento: WSGI}{32}{subsubsection.8.1.2}%
\contentsline {paragraph}{}{32}{subsubsection.8.1.2}%
\contentsline {paragraph}{}{32}{subsubsection.8.1.2}%
\contentsline {paragraph}{}{33}{subsubsection.8.1.2}%
\contentsline {paragraph}{}{33}{subsubsection.8.1.2}%
\contentsline {paragraph}{}{33}{subsubsection.8.1.2}%
\contentsline {paragraph}{}{33}{lstnumber.5.6}%
\contentsline {paragraph}{}{34}{lstnumber.6.24}%
\contentsline {subsection}{\numberline {8.2}Inizializzazione del contesto}{34}{subsection.8.2}%
\contentsline {paragraph}{}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Costruzione libreria di supporto}{35}{subsection.8.3}%
\contentsline {paragraph}{}{35}{subsection.8.3}%
\contentsline {paragraph}{}{35}{subsection.8.3}%
\contentsline {paragraph}{}{35}{lstnumber.11.14}%
\contentsline {paragraph}{}{36}{lstnumber.12.50}%
\contentsline {paragraph}{}{36}{lstnumber.12.50}%
\contentsline {paragraph}{}{38}{lstnumber.13.93}%
\contentsline {subsection}{\numberline {8.4}Implementazione API}{39}{subsection.8.4}%
\contentsline {paragraph}{}{39}{subsection.8.4}%
\contentsline {paragraph}{}{39}{subsection.8.4}%
\contentsline {paragraph}{}{40}{lstnumber.15.27}%
\contentsline {subsection}{\numberline {8.5}Autenticazione}{40}{subsection.8.5}%
\contentsline {paragraph}{}{40}{subsection.8.5}%
\contentsline {paragraph}{}{41}{subsection.8.5}%
\contentsline {paragraph}{}{41}{subsection.8.5}%
\contentsline {paragraph}{}{41}{subsection.8.5}%
\contentsline {paragraph}{}{41}{subsection.8.5}%
\contentsline {paragraph}{}{41}{lstnumber.17.17}%
\contentsline {paragraph}{}{42}{lstnumber.17.17}%
\contentsline {paragraph}{}{42}{lstnumber.17.17}%
\contentsline {paragraph}{}{42}{lstnumber.17.17}%
\contentsline {paragraph}{}{42}{lstnumber.17.17}%
\contentsline {paragraph}{}{43}{figure.caption.25}%
\contentsline {paragraph}{}{43}{figure.caption.25}%
\contentsline {paragraph}{}{44}{lstnumber.19.10}%
\contentsline {paragraph}{}{44}{lstnumber.19.10}%
\contentsline {paragraph}{}{44}{lstnumber.20.22}%
\contentsline {paragraph}{}{46}{figure.caption.26}%
\contentsline {paragraph}{}{47}{figure.caption.27}%
\contentsline {paragraph}{}{47}{figure.caption.27}%
\contentsline {paragraph}{}{47}{figure.caption.27}%
\contentsline {paragraph}{}{49}{figure.caption.28}%
\contentsline {paragraph}{}{49}{figure.caption.28}%
\contentsline {subsection}{\numberline {8.6}Testing}{49}{subsection.8.6}%
\contentsline {paragraph}{}{49}{subsection.8.6}%
\contentsline {paragraph}{}{50}{subsection.8.6}%
\contentsline {paragraph}{}{50}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Deploy locale}{50}{subsection.8.7}%
\contentsline {paragraph}{}{50}{subsection.8.7}%
\contentsline {paragraph}{}{50}{subsection.8.7}%
\contentsline {section}{\numberline {9}Suddivisione dei compiti tra app e website}{52}{section.9}%
\contentsline {paragraph}{}{52}{section.9}%
\contentsline {paragraph}{}{52}{section.9}%
\contentsline {paragraph}{}{52}{section.9}%
\contentsline {paragraph}{}{52}{section.9}%
\contentsline {section}{\numberline {10}App}{53}{section.10}%
\contentsline {paragraph}{}{53}{section.10}%
\contentsline {paragraph}{}{53}{section.10}%
\contentsline {subsection}{\numberline {10.1}Design}{53}{subsection.10.1}%
\contentsline {paragraph}{}{53}{subsection.10.1}%
\contentsline {paragraph}{}{53}{subsection.10.1}%
\contentsline {paragraph}{}{53}{lstnumber.-1.13}%
\contentsline {paragraph}{}{54}{lstnumber.-2.45}%
\contentsline {paragraph}{}{54}{lstnumber.-2.45}%
\contentsline {paragraph}{}{55}{figure.caption.31}%
\contentsline {paragraph}{}{56}{figure.caption.32}%
\contentsline {subsubsection}{\numberline {10.1.1}Approfondimento: User-centered design}{56}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{56}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{57}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{57}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{57}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{57}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{57}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{57}{subsubsection.10.1.1}%
\contentsline {paragraph}{}{57}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Progettazione}{58}{subsection.10.2}%
\contentsline {paragraph}{}{58}{subsection.10.2}%
\contentsline {paragraph}{}{58}{subsection.10.2}%
\contentsline {paragraph}{}{58}{subsection.10.2}%
\contentsline {paragraph}{}{59}{figure.caption.35}%
\contentsline {paragraph}{}{59}{figure.caption.35}%
\contentsline {paragraph}{}{59}{figure.caption.35}%
\contentsline {paragraph}{}{59}{figure.caption.35}%
\contentsline {paragraph}{}{60}{figure.caption.36}%
\contentsline {paragraph}{}{60}{figure.caption.36}%
\contentsline {subsection}{\numberline {10.3}Implementazione}{60}{subsection.10.3}%
\contentsline {paragraph}{}{60}{subsection.10.3}%
\contentsline {paragraph}{}{61}{subsection.10.3}%
\contentsline {paragraph}{}{61}{subsection.10.3}%
\contentsline {paragraph}{}{61}{subsection.10.3}%
\contentsline {paragraph}{}{61}{subsection.10.3}%
\contentsline {paragraph}{}{61}{figure.caption.38}%
\contentsline {paragraph}{}{61}{figure.caption.38}%
\contentsline {paragraph}{}{62}{figure.caption.39}%
\contentsline {paragraph}{}{62}{figure.caption.39}%
\contentsline {paragraph}{}{63}{figure.caption.40}%
\contentsline {paragraph}{}{63}{figure.caption.40}%
\contentsline {subsection}{\numberline {10.4}Testing}{63}{subsection.10.4}%
\contentsline {paragraph}{}{63}{subsection.10.4}%
\contentsline {paragraph}{}{64}{subsection.10.4}%
\contentsline {paragraph}{}{65}{figure.caption.42}%
\contentsline {section}{\numberline {11}Website}{66}{section.11}%
\contentsline {paragraph}{}{66}{section.11}%
\contentsline {paragraph}{}{66}{section.11}%
\contentsline {subsection}{\numberline {11.1}Struttura}{66}{subsection.11.1}%
\contentsline {paragraph}{}{66}{subsection.11.1}%
\contentsline {paragraph}{}{66}{subsection.11.1}%
\contentsline {paragraph}{}{66}{subsection.11.1}%
\contentsline {paragraph}{}{66}{subsection.11.1}%
\contentsline {paragraph}{}{66}{subsection.11.1}%
\contentsline {paragraph}{}{66}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Design}{66}{subsection.11.2}%
\contentsline {paragraph}{}{66}{subsection.11.2}%
\contentsline {paragraph}{}{66}{subsection.11.2}%
\contentsline {paragraph}{}{67}{Item.14}%
\contentsline {paragraph}{}{67}{Item.14}%
\contentsline {paragraph}{}{67}{figure.caption.43}%
\contentsline {paragraph}{}{67}{figure.caption.43}%
\contentsline {paragraph}{}{68}{figure.caption.44}%
\contentsline {subsection}{\numberline {11.3}Implementazione}{69}{subsection.11.3}%
\contentsline {paragraph}{}{69}{subsection.11.3}%
\contentsline {paragraph}{}{69}{subsection.11.3}%
\contentsline {paragraph}{}{69}{subsection.11.3}%
\contentsline {paragraph}{}{73}{lstnumber.27.175}%
\contentsline {paragraph}{}{73}{lstnumber.28.15}%
\contentsline {paragraph}{}{73}{lstnumber.28.15}%
\contentsline {subsubsection}{\numberline {11.3.1}Approfondimento: Template con jinja 2}{76}{subsubsection.11.3.1}%
\contentsline {paragraph}{}{76}{subsubsection.11.3.1}%
\contentsline {paragraph}{}{77}{subsubsection.11.3.1}%
\contentsline {paragraph}{}{77}{subsubsection.11.3.1}%
\contentsline {paragraph}{}{77}{subsubsection.11.3.1}%
\contentsline {paragraph}{}{77}{subsubsection.11.3.1}%
\contentsline {paragraph}{}{77}{subsubsection.11.3.1}%
\contentsline {paragraph}{}{77}{lstnumber.32.3}%
\contentsline {subsection}{\numberline {11.4}Testing}{78}{subsection.11.4}%
\contentsline {paragraph}{}{78}{subsection.11.4}%
\contentsline {paragraph}{}{78}{subsection.11.4}%
\contentsline {paragraph}{}{78}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Deploy locale}{79}{subsection.11.5}%
\contentsline {paragraph}{}{79}{subsection.11.5}%
\contentsline {paragraph}{}{79}{subsection.11.5}%
\contentsline {section}{\numberline {12}Deploy}{82}{section.12}%
\contentsline {paragraph}{}{82}{section.12}%
\contentsline {paragraph}{}{82}{section.12}%
\contentsline {paragraph}{}{82}{section.12}%
\contentsline {subsection}{\numberline {12.1}Deploy del database}{82}{subsection.12.1}%
\contentsline {paragraph}{}{82}{subsection.12.1}%
\contentsline {paragraph}{}{82}{subsection.12.1}%
\contentsline {paragraph}{}{82}{subsection.12.1}%
\contentsline {paragraph}{}{82}{subsection.12.1}%
\contentsline {paragraph}{}{82}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Deploy delle API e website}{83}{subsection.12.2}%
\contentsline {paragraph}{}{83}{subsection.12.2}%
\contentsline {paragraph}{}{83}{subsection.12.2}%
\contentsline {paragraph}{}{83}{subsection.12.2}%
\contentsline {paragraph}{}{83}{subsection.12.2}%
\contentsline {paragraph}{}{83}{lstnumber.35.1}%
\contentsline {subsection}{\numberline {12.3}Pubblicazione dell'app}{83}{subsection.12.3}%
\contentsline {paragraph}{}{83}{subsection.12.3}%
\contentsline {paragraph}{}{83}{subsection.12.3}%
\contentsline {paragraph}{}{84}{lstnumber.-4.3}%
\contentsline {section}{\numberline {13}Conclusioni e sviluppi futuri}{85}{section.13}%
\contentsline {paragraph}{}{85}{section.13}%
\contentsline {paragraph}{}{85}{section.13}%
\contentsline {paragraph}{}{85}{section.13}%
\contentsline {paragraph}{}{85}{section.13}%
\contentsline {paragraph}{}{85}{section.13}%
\contentsline {paragraph}{}{85}{section.13}%
\contentsline {paragraph}{}{85}{section.13}%
\contentsline {paragraph}{}{86}{section.13}%
\contentsline {section}{Bibliografia}{87}{section.13}%
