\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {chapter}{\numberline {2}Primo approccio}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {section}{\numberline {2.1}Raccolta dei requisiti esplorativa}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {paragraph}{}{3}{section*.8}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {paragraph}{}{4}{section*.10}%
\contentsline {paragraph}{}{4}{section*.11}%
\contentsline {section}{\numberline {2.2}Studio di fattibilità}{5}{section.2.2}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {subsection}{\numberline {2.2.1}Approfondimento: Come si valuta il successo?}{5}{subsection.2.2.1}%
\contentsline {paragraph}{}{5}{section*.18}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {paragraph}{}{6}{section*.21}%
\contentsline {chapter}{\numberline {3}Pianificazione iniziale}{7}{chapter.3}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{7}{section*.23}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {paragraph}{}{8}{section*.27}%
\contentsline {chapter}{\numberline {4}Raccolta dei requisiti}{9}{chapter.4}%
\contentsline {paragraph}{}{9}{section*.29}%
\contentsline {section}{\numberline {4.1}Raccolta e analisi dei requisiti}{9}{section.4.1}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {paragraph}{}{9}{section*.31}%
\contentsline {paragraph}{}{9}{section*.32}%
\contentsline {subsection}{\numberline {4.1.1}Approfondimento: Requisiti di qualità}{10}{subsection.4.1.1}%
\contentsline {paragraph}{}{10}{section*.34}%
\contentsline {paragraph}{}{10}{section*.35}%
\contentsline {paragraph}{}{10}{section*.36}%
\contentsline {paragraph}{}{11}{section*.37}%
\contentsline {paragraph}{}{11}{section*.39}%
\contentsline {paragraph}{}{11}{section*.40}%
\contentsline {subsection}{\numberline {4.1.2}Approfondimento: Risk management}{12}{subsection.4.1.2}%
\contentsline {paragraph}{}{12}{section*.41}%
\contentsline {paragraph}{}{12}{section*.42}%
\contentsline {paragraph}{}{12}{section*.43}%
\contentsline {paragraph}{}{12}{section*.44}%
\contentsline {paragraph}{}{13}{section*.46}%
\contentsline {paragraph}{}{13}{section*.47}%
\contentsline {chapter}{\numberline {5}Progettazione architetturale}{15}{chapter.5}%
\contentsline {paragraph}{}{15}{section*.49}%
\contentsline {paragraph}{}{15}{section*.50}%
\contentsline {paragraph}{}{15}{section*.51}%
\contentsline {section}{\numberline {5.1}Architettura del sistema}{15}{section.5.1}%
\contentsline {paragraph}{}{15}{section*.52}%
\contentsline {paragraph}{}{16}{section*.53}%
\contentsline {paragraph}{}{16}{section*.54}%
\contentsline {paragraph}{}{16}{section*.55}%
\contentsline {paragraph}{}{16}{section*.56}%
\contentsline {paragraph}{}{16}{section*.57}%
\contentsline {subsection}{\numberline {5.1.1}Approfondimento: Architettura REST e formato JSON}{17}{subsection.5.1.1}%
\contentsline {paragraph}{}{17}{section*.59}%
\contentsline {paragraph}{}{17}{section*.60}%
\contentsline {paragraph}{}{17}{section*.61}%
\contentsline {paragraph}{}{17}{section*.63}%
\contentsline {section}{\numberline {5.2}Metodologia di lavoro}{18}{section.5.2}%
\contentsline {paragraph}{}{18}{section*.65}%
\contentsline {paragraph}{}{18}{section*.66}%
\contentsline {paragraph}{}{18}{section*.67}%
\contentsline {paragraph}{}{19}{section*.68}%
\contentsline {section}{\numberline {5.3}Stima dei tempi, costi e risorse}{19}{section.5.3}%
\contentsline {paragraph}{}{19}{section*.69}%
\contentsline {paragraph}{}{19}{section*.70}%
\contentsline {paragraph}{}{19}{section*.71}%
\contentsline {chapter}{\numberline {6}Qualità del software}{21}{chapter.6}%
\contentsline {paragraph}{}{21}{section*.72}%
\contentsline {paragraph}{}{21}{section*.73}%
\contentsline {paragraph}{}{21}{section*.74}%
\contentsline {paragraph}{}{21}{section*.75}%
\contentsline {paragraph}{}{21}{section*.76}%
\contentsline {subsection}{\numberline {6.0.1}Approfondimento: Qualità del software}{22}{subsection.6.0.1}%
\contentsline {paragraph}{}{22}{section*.77}%
\contentsline {paragraph}{}{22}{section*.78}%
\contentsline {paragraph}{}{23}{section*.79}%
\contentsline {paragraph}{}{23}{section*.80}%
\contentsline {paragraph}{}{23}{section*.81}%
\contentsline {paragraph}{}{23}{section*.82}%
\contentsline {paragraph}{}{23}{section*.83}%
\contentsline {paragraph}{}{23}{section*.84}%
\contentsline {paragraph}{}{24}{section*.86}%
\contentsline {subsection}{\numberline {6.0.2}Approfondimento: Testing}{24}{subsection.6.0.2}%
\contentsline {paragraph}{}{24}{section*.87}%
\contentsline {paragraph}{}{24}{section*.88}%
\contentsline {paragraph}{}{25}{section*.89}%
\contentsline {paragraph}{}{25}{section*.90}%
\contentsline {paragraph}{}{25}{section*.91}%
\contentsline {paragraph}{}{25}{section*.92}%
\contentsline {paragraph}{}{25}{section*.93}%
\contentsline {paragraph}{}{25}{section*.94}%
\contentsline {paragraph}{}{25}{section*.95}%
\contentsline {paragraph}{}{25}{section*.96}%
\contentsline {paragraph}{}{26}{section*.97}%
\contentsline {chapter}{\numberline {7}Database}{27}{chapter.7}%
\contentsline {paragraph}{}{27}{section*.99}%
\contentsline {section}{\numberline {7.1}Progettazione concettuale}{27}{section.7.1}%
\contentsline {paragraph}{}{27}{section*.100}%
\contentsline {paragraph}{}{27}{section*.101}%
\contentsline {section}{\numberline {7.2}Progettazione logica}{29}{section.7.2}%
\contentsline {paragraph}{}{29}{section*.103}%
\contentsline {paragraph}{}{29}{section*.105}%
\contentsline {paragraph}{}{31}{section*.109}%
\contentsline {section}{\numberline {7.3}Progettazione fisica e implementazione}{31}{section.7.3}%
\contentsline {paragraph}{}{31}{section*.111}%
\contentsline {paragraph}{}{31}{section*.112}%
\contentsline {paragraph}{}{32}{section*.113}%
\contentsline {paragraph}{}{33}{section*.114}%
\contentsline {section}{\numberline {7.4}Deploy locale}{34}{section.7.4}%
\contentsline {paragraph}{}{34}{section*.115}%
\contentsline {paragraph}{}{34}{section*.116}%
\contentsline {subsection}{\numberline {7.4.1}Approfondimento: Utilizzo di Docker}{34}{subsection.7.4.1}%
\contentsline {paragraph}{}{34}{section*.117}%
\contentsline {paragraph}{}{34}{section*.118}%
\contentsline {paragraph}{}{34}{section*.119}%
\contentsline {paragraph}{}{35}{section*.120}%
\contentsline {paragraph}{}{35}{section*.121}%
\contentsline {paragraph}{}{35}{section*.122}%
\contentsline {section}{\numberline {7.5}Testing}{35}{section.7.5}%
\contentsline {paragraph}{}{35}{section*.124}%
\contentsline {paragraph}{}{35}{section*.125}%
\contentsline {paragraph}{}{36}{section*.126}%
\contentsline {chapter}{\numberline {8}API web}{37}{chapter.8}%
\contentsline {paragraph}{}{37}{section*.128}%
\contentsline {section}{\numberline {8.1}Progettazione}{37}{section.8.1}%
\contentsline {paragraph}{}{37}{section*.129}%
\contentsline {paragraph}{}{37}{section*.130}%
\contentsline {paragraph}{}{37}{section*.131}%
\contentsline {paragraph}{}{37}{section*.132}%
\contentsline {subsection}{\numberline {8.1.1}Approfondimento: Utilizzo di git per lo sviluppo incrementale}{38}{subsection.8.1.1}%
\contentsline {paragraph}{}{38}{section*.133}%
\contentsline {paragraph}{}{38}{section*.134}%
\contentsline {paragraph}{}{38}{section*.135}%
\contentsline {paragraph}{}{38}{section*.136}%
\contentsline {paragraph}{}{38}{section*.138}%
\contentsline {paragraph}{}{38}{section*.139}%
\contentsline {paragraph}{}{39}{section*.140}%
\contentsline {paragraph}{}{39}{section*.142}%
\contentsline {paragraph}{}{40}{section*.144}%
\contentsline {subsection}{\numberline {8.1.2}Approfondimento: WSGI}{40}{subsection.8.1.2}%
\contentsline {paragraph}{}{40}{section*.145}%
\contentsline {paragraph}{}{40}{section*.146}%
\contentsline {paragraph}{}{40}{section*.147}%
\contentsline {paragraph}{}{40}{section*.148}%
\contentsline {paragraph}{}{40}{section*.149}%
\contentsline {paragraph}{}{41}{section*.150}%
\contentsline {paragraph}{}{41}{section*.151}%
\contentsline {section}{\numberline {8.2}Inizializzazione del contesto}{41}{section.8.2}%
\contentsline {paragraph}{}{41}{section*.152}%
\contentsline {section}{\numberline {8.3}Costruzione libreria di supporto}{42}{section.8.3}%
\contentsline {paragraph}{}{42}{section*.153}%
\contentsline {paragraph}{}{42}{section*.154}%
\contentsline {paragraph}{}{43}{section*.155}%
\contentsline {paragraph}{}{44}{section*.156}%
\contentsline {paragraph}{}{44}{section*.157}%
\contentsline {paragraph}{}{46}{section*.158}%
\contentsline {section}{\numberline {8.4}Implementazione API}{47}{section.8.4}%
\contentsline {paragraph}{}{47}{section*.159}%
\contentsline {paragraph}{}{47}{section*.160}%
\contentsline {paragraph}{}{48}{section*.161}%
\contentsline {section}{\numberline {8.5}Autenticazione}{49}{section.8.5}%
\contentsline {paragraph}{}{49}{section*.162}%
\contentsline {paragraph}{}{49}{section*.163}%
\contentsline {paragraph}{}{49}{section*.164}%
\contentsline {paragraph}{}{49}{section*.165}%
\contentsline {paragraph}{}{50}{section*.166}%
\contentsline {paragraph}{}{50}{section*.167}%
\contentsline {paragraph}{}{50}{section*.168}%
\contentsline {paragraph}{}{50}{section*.169}%
\contentsline {paragraph}{}{50}{section*.170}%
\contentsline {paragraph}{}{50}{section*.171}%
\contentsline {paragraph}{}{52}{section*.173}%
\contentsline {paragraph}{}{52}{section*.174}%
\contentsline {paragraph}{}{52}{section*.175}%
\contentsline {paragraph}{}{52}{section*.176}%
\contentsline {paragraph}{}{53}{section*.177}%
\contentsline {paragraph}{}{54}{section*.179}%
\contentsline {paragraph}{}{55}{section*.181}%
\contentsline {paragraph}{}{55}{section*.182}%
\contentsline {paragraph}{}{56}{section*.183}%
\contentsline {paragraph}{}{57}{section*.185}%
\contentsline {paragraph}{}{57}{section*.186}%
\contentsline {section}{\numberline {8.6}Testing}{58}{section.8.6}%
\contentsline {paragraph}{}{58}{section*.187}%
\contentsline {paragraph}{}{58}{section*.188}%
\contentsline {paragraph}{}{58}{section*.189}%
\contentsline {section}{\numberline {8.7}Deploy locale}{59}{section.8.7}%
\contentsline {paragraph}{}{59}{section*.192}%
\contentsline {paragraph}{}{59}{section*.193}%
\contentsline {chapter}{\numberline {9}Suddivisione dei compiti tra app e website}{61}{chapter.9}%
\contentsline {paragraph}{}{61}{section*.194}%
\contentsline {paragraph}{}{61}{section*.195}%
\contentsline {paragraph}{}{61}{section*.196}%
\contentsline {paragraph}{}{61}{section*.197}%
\contentsline {chapter}{\numberline {10}App}{63}{chapter.10}%
\contentsline {paragraph}{}{63}{section*.198}%
\contentsline {paragraph}{}{63}{section*.199}%
\contentsline {section}{\numberline {10.1}Design}{63}{section.10.1}%
\contentsline {paragraph}{}{63}{section*.200}%
\contentsline {paragraph}{}{63}{section*.201}%
\contentsline {paragraph}{}{64}{section*.202}%
\contentsline {paragraph}{}{65}{section*.203}%
\contentsline {paragraph}{}{65}{section*.204}%
\contentsline {paragraph}{}{66}{section*.206}%
\contentsline {paragraph}{}{66}{section*.208}%
\contentsline {subsection}{\numberline {10.1.1}Approfondimento: User-centered design}{67}{subsection.10.1.1}%
\contentsline {paragraph}{}{67}{section*.210}%
\contentsline {paragraph}{}{67}{section*.211}%
\contentsline {paragraph}{}{68}{section*.212}%
\contentsline {paragraph}{}{68}{section*.213}%
\contentsline {paragraph}{}{68}{section*.214}%
\contentsline {paragraph}{}{68}{section*.215}%
\contentsline {paragraph}{}{68}{section*.216}%
\contentsline {paragraph}{}{68}{section*.217}%
\contentsline {section}{\numberline {10.2}Progettazione}{69}{section.10.2}%
\contentsline {paragraph}{}{69}{section*.219}%
\contentsline {paragraph}{}{69}{section*.220}%
\contentsline {paragraph}{}{69}{section*.221}%
\contentsline {paragraph}{}{69}{section*.223}%
\contentsline {paragraph}{}{69}{section*.224}%
\contentsline {paragraph}{}{69}{section*.225}%
\contentsline {paragraph}{}{70}{section*.226}%
\contentsline {paragraph}{}{70}{section*.228}%
\contentsline {paragraph}{}{70}{section*.229}%
\contentsline {section}{\numberline {10.3}Implementazione}{71}{section.10.3}%
\contentsline {paragraph}{}{71}{section*.231}%
\contentsline {paragraph}{}{71}{section*.232}%
\contentsline {paragraph}{}{71}{section*.233}%
\contentsline {paragraph}{}{71}{section*.234}%
\contentsline {paragraph}{}{71}{section*.235}%
\contentsline {paragraph}{}{72}{section*.237}%
\contentsline {paragraph}{}{72}{section*.238}%
\contentsline {paragraph}{}{72}{section*.240}%
\contentsline {paragraph}{}{72}{section*.241}%
\contentsline {paragraph}{}{73}{section*.243}%
\contentsline {paragraph}{}{73}{section*.244}%
\contentsline {section}{\numberline {10.4}Testing}{73}{section.10.4}%
\contentsline {paragraph}{}{73}{section*.245}%
\contentsline {paragraph}{}{74}{section*.246}%
\contentsline {paragraph}{}{74}{section*.249}%
\contentsline {chapter}{\numberline {11}Website}{75}{chapter.11}%
\contentsline {paragraph}{}{75}{section*.250}%
\contentsline {paragraph}{}{75}{section*.251}%
\contentsline {section}{\numberline {11.1}Struttura}{75}{section.11.1}%
\contentsline {paragraph}{}{75}{section*.252}%
\contentsline {paragraph}{}{75}{section*.253}%
\contentsline {paragraph}{}{75}{section*.254}%
\contentsline {paragraph}{}{75}{section*.255}%
\contentsline {paragraph}{}{75}{section*.256}%
\contentsline {paragraph}{}{76}{section*.257}%
\contentsline {section}{\numberline {11.2}Design}{76}{section.11.2}%
\contentsline {paragraph}{}{76}{section*.258}%
\contentsline {paragraph}{}{76}{section*.259}%
\contentsline {paragraph}{}{76}{section*.260}%
\contentsline {paragraph}{}{76}{section*.261}%
\contentsline {paragraph}{}{77}{section*.263}%
\contentsline {paragraph}{}{77}{section*.264}%
\contentsline {paragraph}{}{78}{section*.266}%
\contentsline {section}{\numberline {11.3}Implementazione}{78}{section.11.3}%
\contentsline {paragraph}{}{78}{section*.268}%
\contentsline {paragraph}{}{78}{section*.269}%
\contentsline {paragraph}{}{78}{section*.270}%
\contentsline {paragraph}{}{83}{section*.271}%
\contentsline {paragraph}{}{83}{section*.272}%
\contentsline {paragraph}{}{83}{section*.273}%
\contentsline {subsection}{\numberline {11.3.1}Approfondimento: Template con jinja 2}{87}{subsection.11.3.1}%
\contentsline {paragraph}{}{87}{section*.274}%
\contentsline {paragraph}{}{87}{section*.275}%
\contentsline {paragraph}{}{87}{section*.276}%
\contentsline {paragraph}{}{87}{section*.277}%
\contentsline {paragraph}{}{87}{section*.278}%
\contentsline {paragraph}{}{87}{section*.279}%
\contentsline {paragraph}{}{88}{section*.280}%
\contentsline {section}{\numberline {11.4}Testing}{89}{section.11.4}%
\contentsline {paragraph}{}{89}{section*.281}%
\contentsline {paragraph}{}{89}{section*.282}%
\contentsline {paragraph}{}{89}{section*.283}%
\contentsline {section}{\numberline {11.5}Deploy locale}{89}{section.11.5}%
\contentsline {paragraph}{}{89}{section*.285}%
\contentsline {paragraph}{}{90}{section*.286}%
\contentsline {chapter}{\numberline {12}Deploy}{93}{chapter.12}%
\contentsline {paragraph}{}{93}{section*.291}%
\contentsline {paragraph}{}{93}{section*.292}%
\contentsline {paragraph}{}{93}{section*.293}%
\contentsline {section}{\numberline {12.1}Deploy del database}{93}{section.12.1}%
\contentsline {paragraph}{}{93}{section*.294}%
\contentsline {paragraph}{}{94}{section*.295}%
\contentsline {paragraph}{}{94}{section*.296}%
\contentsline {paragraph}{}{94}{section*.297}%
\contentsline {paragraph}{}{94}{section*.298}%
\contentsline {section}{\numberline {12.2}Deploy delle API e website}{94}{section.12.2}%
\contentsline {paragraph}{}{94}{section*.299}%
\contentsline {paragraph}{}{94}{section*.300}%
\contentsline {paragraph}{}{94}{section*.301}%
\contentsline {paragraph}{}{94}{section*.302}%
\contentsline {paragraph}{}{94}{section*.303}%
\contentsline {section}{\numberline {12.3}Pubblicazione dell'app}{95}{section.12.3}%
\contentsline {paragraph}{}{95}{section*.304}%
\contentsline {paragraph}{}{95}{section*.305}%
\contentsline {paragraph}{}{95}{section*.306}%
\contentsline {chapter}{\numberline {13}Conclusioni e sviluppi futuri}{97}{chapter.13}%
\contentsline {paragraph}{}{97}{section*.307}%
\contentsline {paragraph}{}{97}{section*.308}%
\contentsline {paragraph}{}{97}{section*.309}%
\contentsline {paragraph}{}{97}{section*.310}%
\contentsline {paragraph}{}{98}{section*.311}%
\contentsline {paragraph}{}{98}{section*.312}%
\contentsline {paragraph}{}{98}{section*.313}%
\contentsline {paragraph}{}{98}{section*.314}%
\contentsline {chapter}{Bibliografia}{99}{chapter*.315}%
