\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{protezionecivile}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Primo approccio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raccolta dei requisiti esplorativa}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Appunti della raccolta requisiti esplorativa\relax }}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Studio di fattibilità}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Approfondimento: Come si valuta il successo?}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}\protected@file@percent }
\citation{modelli_sviluppo,agile_manifesto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pianificazione iniziale}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modello waterfall (a sinistra) vs iterativo (a destra)\relax }}{7}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Introduzione del prototyping\relax }}{8}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pianificazione iniziale\relax }}{8}{figure.caption.28}\protected@file@percent }
\citation{req_analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Raccolta dei requisiti}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Raccolta e analisi dei requisiti}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}\protected@file@percent }
\citation{req_document}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parte del documento dei requisiti\relax }}{10}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approfondimento: Requisiti di qualità}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}\protected@file@percent }
\citation{risk_management}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frammento del data dictionary del progetto\relax }}{11}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Approfondimento: Risk management}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processo di risk management\relax }}{12}{figure.caption.45}\protected@file@percent }
\citation{modelli_sviluppo}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modello a spirale\relax }}{13}{figure.caption.48}\protected@file@percent }
\citation{prog_architetturale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progettazione architetturale}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura del sistema}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}\protected@file@percent }
\citation{dfd0}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma di contesto del sistema\relax }}{16}{figure.caption.58}\protected@file@percent }
\citation{rest}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Approfondimento: Architettura REST e formato JSON}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Struttura dell'architettura REST\relax }}{17}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di file json\relax }}{18}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodologia di lavoro}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stima dei tempi, costi e risorse}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.71}\protected@file@percent }
\citation{quality}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Qualità del software}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Approfondimento: Qualità del software}{22}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.84}\protected@file@percent }
\citation{testing}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caratteristiche della qualità\relax }}{24}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Approfondimento: Testing}{24}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Verifica e validazione\relax }}{26}{figure.caption.98}\protected@file@percent }
\citation{db}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Database}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Progettazione concettuale}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schema ER\relax }}{28}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Progettazione logica}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Esempio di tabella associativa usata per modellare una relazione N a N\relax }}{29}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Frammento della tabella delle frequenze\relax }}{29}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Frammento della tabella dei volumi\relax }}{30}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Esempio di tabella degli accessi per l'analisi delle ridondanze\relax }}{30}{figure.caption.108}\protected@file@percent }
\citation{postgre}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schema ER ristrutturato\relax }}{31}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Progettazione fisica e implementazione}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Esempio di implementazione di entità e relazioni}{31}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Esempio di implementazione di indici}{33}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Esempio di implementazione di trigger}{33}{lstlisting.7.3}\protected@file@percent }
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deploy locale}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Configurazione di docker compose per postgres}{34}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Approfondimento: Utilizzo di Docker}{34}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.119}\protected@file@percent }
\citation{pgadmin}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Utilizzo di Docker Desktop con i container usati nel progetto\relax }}{35}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testing}{35}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Attività di testing sul database con pgAdmin4\relax }}{36}{figure.caption.127}\protected@file@percent }
\citation{restapi}
\citation{redis}
\citation{python}
\citation{flask}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API web}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Progettazione}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Approfondimento: Utilizzo di git per lo sviluppo incrementale}{38}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Esempio di sequenza di commit, ciascuno con il proprio identificativo\relax }}{38}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Esempio dell'uso di git in un progetto condiviso\relax }}{39}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Operazioni principali durante l'utilizzo di git\relax }}{39}{figure.caption.143}\protected@file@percent }
\citation{wsgi}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Approfondimento: WSGI}{40}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.149}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Applicazione hello world}{40}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Implementazione dimostrativa chiamante}{41}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Hello world con Flask}{41}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Inizializzazione del contesto}{41}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Inizializzazione del server}{42}{lstlisting.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Connessione al database}{42}{lstlisting.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Connessione alla cache Redis}{42}{lstlisting.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Costruzione libreria di supporto}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Funzione \emph  {do}}{42}{lstlisting.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.155}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Funzioni \emph  {cursor\_*}}{43}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Funzioni \emph  {generate\_*}}{44}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}generate\_crsd}{47}{lstlisting.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementazione API}{47}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.160}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Endpoint generati automaticamente}{47}{lstlisting.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Esempio di endpoint non generabile}{48}{lstlisting.8.12}\protected@file@percent }
\citation{password}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Autenticazione}{49}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.166}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}tabelle auth e token}{50}{lstlisting.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}POST do\_login}{51}{lstlisting.8.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Creazione di un nuovo access token (successo)\relax }}{51}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}funzione ausiliaria getLogin}{52}{lstlisting.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.176}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Funzione ausiliaria do modificata}{52}{lstlisting.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.177}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Esempio di funzione generatrice di endpoint modificata e relativa chiamata}{53}{lstlisting.8.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Esecuzione di una richiesta protetta (successo)\relax }}{54}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.179}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}POST do\_logout}{55}{lstlisting.8.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Logout ed eliminazione token (successo)\relax }}{55}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.183}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}endpoint richiedi\_recupera\_pw}{56}{lstlisting.8.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Email di recupero password\relax }}{57}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.186}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}POST recupera\_pw}{57}{lstlisting.8.20}\protected@file@percent }
\citation{insomnia}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Testing}{58}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Console di debug per Flask\relax }}{58}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Utilizzo del client REST Insomnia\relax }}{58}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Deploy locale}{59}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.193}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}Dockerfile}{59}{lstlisting.8.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}File di configurazione per Docker compose}{59}{lstlisting.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Suddivisione dei compiti tra app e website}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.197}\protected@file@percent }
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}App}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Design}{63}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Grafo dei concetti\relax }}{65}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Esempio di sidebar\relax }}{66}{figure.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.208}\protected@file@percent }
\citation{ucd}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Wireframe dell'app\relax }}{67}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Approfondimento: User-centered design}{67}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.211}\protected@file@percent }
\citation{react_n}
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces User-centered design\relax }}{68}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Progettazione}{69}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Gerarchia schermata "Home\_no\_attivita"\relax }}{69}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Dati utilizzati dai componenti di "Home\_no\_attivita"\relax }}{70}{figure.caption.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Struttura navigazione principale\relax }}{70}{figure.caption.230}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Implementazione}{71}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Prima versione della schermata - i dati sono finti\relax }}{71}{figure.caption.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces I dati sono caricati dall'API\relax }}{72}{figure.caption.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section*.241}\protected@file@percent }
\citation{expo}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Scelta colori e dettagli grafici\relax }}{73}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Testing}{73}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Testing - Dispositivo di sviluppo\relax }}{74}{figure.caption.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Testing - dispositivo mobile\relax }}{74}{figure.caption.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.249}\protected@file@percent }
\citation{frontend_vs_backend}
\citation{ajax}
\citation{bootstrap}
\citation{jquery}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Website}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Struttura}{75}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Design}{76}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Esempio di navigazione con sidebar\relax }}{77}{figure.caption.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Esempio di mockup - pagina persone\relax }}{77}{figure.caption.265}\protected@file@percent }
\citation{jinja}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.266}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Esempio di mockup - struttura pagina persone\relax }}{78}{figure.caption.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementazione}{78}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.270}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Template base.html}{79}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.271}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Template base\_table.html}{83}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.273}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Esempio template - persona.html}{83}{lstlisting.11.3}\protected@file@percent }
\citation{jinja}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Approfondimento: Template con jinja 2}{87}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.279}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}Scrivere il valore di una variabile}{87}{lstlisting.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}Valutare una condizione}{87}{lstlisting.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}Iterare su una lista}{87}{lstlisting.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.280}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}Padre}{88}{lstlisting.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}Figlio}{88}{lstlisting.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Testing}{89}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Testing con il browser \emph  {Google chrome} durante lo sviluppo del website\relax }}{89}{figure.caption.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Deploy locale}{89}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Persona\relax }}{90}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Login\relax }}{90}{figure.caption.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Recupero password\relax }}{91}{figure.caption.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Nuova persona\relax }}{91}{figure.caption.290}\protected@file@percent }
\citation{gcp}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deploy}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Deploy del database}{93}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Deploy delle API e website}{94}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.302}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Pubblicazione della webapp su App Engine}{94}{lstlisting.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Pubblicazione dell'app}{95}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{95}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusioni e sviluppi futuri}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{98}{section*.314}\protected@file@percent }
\bibcite{protezionecivile}{{1}{}{{}}{{}}}
\bibcite{modelli_sviluppo}{{2}{}{{}}{{}}}
\bibcite{agile_manifesto}{{3}{}{{}}{{}}}
\bibcite{req_analysis}{{4}{}{{}}{{}}}
\bibcite{req_document}{{5}{}{{}}{{}}}
\bibcite{risk_management}{{6}{}{{}}{{}}}
\bibcite{prog_architetturale}{{7}{}{{}}{{}}}
\bibcite{rest}{{8}{}{{}}{{}}}
\bibcite{json}{{9}{}{{}}{{}}}
\bibcite{dfd0}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{99}{chapter*.315}\protected@file@percent }
\bibcite{quality}{{11}{}{{}}{{}}}
\bibcite{testing}{{12}{}{{}}{{}}}
\bibcite{db}{{13}{}{{}}{{}}}
\bibcite{postgre}{{14}{}{{}}{{}}}
\bibcite{docker}{{15}{}{{}}{{}}}
\bibcite{pgadmin}{{16}{}{{}}{{}}}
\bibcite{restapi}{{17}{}{{}}{{}}}
\bibcite{redis}{{18}{}{{}}{{}}}
\bibcite{python}{{19}{}{{}}{{}}}
\bibcite{git}{{20}{}{{}}{{}}}
\bibcite{wsgi}{{21}{}{{}}{{}}}
\bibcite{flask}{{22}{}{{}}{{}}}
\bibcite{password}{{23}{}{{}}{{}}}
\bibcite{insomnia}{{24}{}{{}}{{}}}
\bibcite{design}{{25}{}{{}}{{}}}
\bibcite{ucd}{{26}{}{{}}{{}}}
\bibcite{react_n}{{27}{}{{}}{{}}}
\bibcite{expo}{{28}{}{{}}{{}}}
\bibcite{frontend_vs_backend}{{29}{}{{}}{{}}}
\bibcite{jinja}{{30}{}{{}}{{}}}
\bibcite{ajax}{{31}{}{{}}{{}}}
\bibcite{bootstrap}{{32}{}{{}}{{}}}
\bibcite{jquery}{{33}{}{{}}{{}}}
\bibcite{gcp}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{105}
