\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{protezionecivile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primo approccio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raccolta dei requisiti esplorativa}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appunti della raccolta requisiti esplorativa\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studio di fattibilità}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approfondimento: Come si valuta il successo?}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{modelli_sviluppo,agile_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione iniziale}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello waterfall (a sinistra) vs iterativo (a destra)\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Introduzione del prototyping\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pianificazione iniziale\relax }}{6}{figure.caption.4}\protected@file@percent }
\citation{req_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raccolta dei requisiti}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raccolta e analisi dei requisiti}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parte del documento dei requisiti\relax }}{7}{figure.caption.5}\protected@file@percent }
\citation{req_document}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approfondimento: Requisiti di qualità}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.4.1.1}\protected@file@percent }
\citation{risk_management}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frammento del data dictionary del progetto\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approfondimento: Risk management}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsubsection.4.1.2}\protected@file@percent }
\citation{modelli_sviluppo}
\@writefile{toc}{\contentsline {paragraph}{}{10}{Item.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo di risk management\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modello a spirale\relax }}{11}{figure.caption.8}\protected@file@percent }
\citation{prog_architetturale}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione architetturale}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura del sistema}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.5.1}\protected@file@percent }
\citation{dfd0}
\citation{rest}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di contesto del sistema\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Approfondimento: Architettura REST e formato JSON}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.5.1.1}\protected@file@percent }
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struttura dell'architettura REST\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di file json\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodologia di lavoro}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stima dei tempi, costi e risorse}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.5.3}\protected@file@percent }
\citation{quality}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualità del software}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Approfondimento: Qualità del software}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.6.0.1}\protected@file@percent }
\citation{testing}
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caratteristiche della qualità\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Approfondimento: Testing}{18}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verifica e validazione\relax }}{20}{figure.caption.13}\protected@file@percent }
\citation{db}
\@writefile{toc}{\contentsline {section}{\numberline {7}Database}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progettazione concettuale}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema ER\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Progettazione logica}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di tabella associativa usata per modellare una relazione N a N\relax }}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frammento della tabella delle frequenze\relax }}{23}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frammento della tabella dei volumi\relax }}{23}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di tabella degli accessi per l'analisi delle ridondanze\relax }}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.18}\protected@file@percent }
\citation{postgre}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema ER ristrutturato\relax }}{25}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Progettazione fisica e implementazione}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio di implementazione di entità e relazioni}{25}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{lstnumber.1.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di implementazione di indici}{26}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{lstnumber.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio di implementazione di trigger}{27}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Deploy locale}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configurazione di docker compose per postgres}{27}{lstlisting.4}\protected@file@percent }
\citation{docker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Approfondimento: Utilizzo di Docker}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{subsubsection.7.4.1}\protected@file@percent }
\citation{pgadmin}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Utilizzo di Docker Desktop con i container usati nel progetto\relax }}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Testing}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attività di testing sul database con pgAdmin4\relax }}{29}{figure.caption.21}\protected@file@percent }
\citation{restapi}
\citation{redis}
\citation{python}
\citation{flask}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {8}API web}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Progettazione}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Approfondimento: Utilizzo di git per lo sviluppo incrementale}{30}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di sequenza di commit, ciascuno con il proprio identificativo\relax }}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio dell'uso di git in un progetto condiviso\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{figure.caption.23}\protected@file@percent }
\citation{wsgi}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Operazioni principali durante l'utilizzo di git\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Approfondimento: WSGI}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Applicazione hello world}{33}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{lstnumber.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementazione dimostrativa chiamante}{33}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{lstnumber.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hello world con Flask}{34}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inizializzazione del contesto}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Inizializzazione del server}{34}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Connessione al database}{34}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Connessione alla cache Redis}{34}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Costruzione libreria di supporto}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Funzione \emph  {do}}{35}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{lstnumber.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funzioni \emph  {cursor\_*}}{35}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{lstnumber.12.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{lstnumber.12.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funzioni \emph  {generate\_*}}{36}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{lstnumber.13.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}generate\_crsd}{38}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementazione API}{39}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Endpoint generati automaticamente}{39}{lstlisting.15}\protected@file@percent }
\citation{password}
\@writefile{toc}{\contentsline {paragraph}{}{40}{lstnumber.15.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Esempio di endpoint non generabile}{40}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Autenticazione}{40}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}tabelle auth e token}{41}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{lstnumber.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{lstnumber.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{lstnumber.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{lstnumber.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{lstnumber.17.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}POST do\_login}{42}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creazione di un nuovo access token (successo)\relax }}{43}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{figure.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}funzione ausiliaria getLogin}{43}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{lstnumber.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{lstnumber.19.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Funzione ausiliaria do modificata}{44}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{lstnumber.20.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Esempio di funzione generatrice di endpoint modificata e relativa chiamata}{44}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esecuzione di una richiesta protetta (successo)\relax }}{46}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}POST do\_logout}{46}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logout ed eliminazione token (successo)\relax }}{47}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}endpoint richiedi\_recupera\_pw}{47}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Email di recupero password\relax }}{49}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{figure.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}POST recupera\_pw}{49}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Testing}{49}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{subsection.8.6}\protected@file@percent }
\citation{insomnia}
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Console di debug per Flask\relax }}{50}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilizzo del client REST Insomnia\relax }}{50}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Deploy locale}{50}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Dockerfile}{50}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}File di configurazione per Docker compose}{51}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Suddivisione dei compiti tra app e website}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section.9}\protected@file@percent }
\citation{design}
\@writefile{toc}{\contentsline {section}{\numberline {10}App}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design}{53}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{lstnumber.-1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{lstnumber.-2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{lstnumber.-2.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grafo dei concetti\relax }}{55}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esempio di sidebar\relax }}{55}{figure.caption.32}\protected@file@percent }
\citation{ucd}
\@writefile{toc}{\contentsline {paragraph}{}{56}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wireframe dell'app\relax }}{56}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Approfondimento: User-centered design}{56}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsubsection.10.1.1}\protected@file@percent }
\citation{react_n}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User-centered design\relax }}{58}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Progettazione}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gerarchia schermata "Home\_no\_attivita"\relax }}{59}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dati utilizzati dai componenti di "Home\_no\_attivita"\relax }}{60}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Struttura navigazione principale\relax }}{60}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementazione}{60}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prima versione della schermata - i dati sono finti\relax }}{61}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces I dati sono caricati dall'API\relax }}{62}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{figure.caption.39}\protected@file@percent }
\citation{expo}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scelta colori e dettagli grafici\relax }}{63}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Testing}{63}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Testing - Dispositivo di sviluppo\relax }}{64}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Testing - dispositivo mobile\relax }}{65}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{figure.caption.42}\protected@file@percent }
\citation{frontend_vs_backend}
\citation{ajax}
\citation{bootstrap}
\citation{jquery}
\@writefile{toc}{\contentsline {section}{\numberline {11}Website}{66}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Struttura}{66}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Design}{66}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{Item.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esempio di navigazione con sidebar\relax }}{67}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esempio di mockup - pagina persone\relax }}{68}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{figure.caption.44}\protected@file@percent }
\citation{jinja}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esempio di mockup - struttura pagina persone\relax }}{69}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementazione}{69}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Template base.html}{69}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{lstnumber.27.175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Template base\_table.html}{73}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{lstnumber.28.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{lstnumber.28.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Esempio template - persona.html}{73}{lstlisting.29}\protected@file@percent }
\citation{jinja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Approfondimento: Template con jinja 2}{76}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Scrivere il valore di una variabile}{77}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Valutare una condizione}{77}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Iterare su una lista}{77}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{77}{lstnumber.32.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Padre}{77}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Figlio}{78}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Testing}{78}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Testing con il browser \emph  {Google chrome} durante lo sviluppo del website\relax }}{79}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Deploy locale}{79}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Persona\relax }}{79}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Login\relax }}{80}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Recupero password\relax }}{80}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nuova persona\relax }}{81}{figure.caption.50}\protected@file@percent }
\citation{gcp}
\@writefile{toc}{\contentsline {section}{\numberline {12}Deploy}{82}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Deploy del database}{82}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{82}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Deploy delle API e website}{83}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Pubblicazione della webapp su App Engine}{83}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{lstnumber.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Pubblicazione dell'app}{83}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{84}{lstnumber.-4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusioni e sviluppi futuri}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{section.13}\protected@file@percent }
\bibcite{protezionecivile}{{1}{}{{}}{{}}}
\bibcite{modelli_sviluppo}{{2}{}{{}}{{}}}
\bibcite{agile_manifesto}{{3}{}{{}}{{}}}
\bibcite{req_analysis}{{4}{}{{}}{{}}}
\bibcite{req_document}{{5}{}{{}}{{}}}
\bibcite{risk_management}{{6}{}{{}}{{}}}
\bibcite{prog_architetturale}{{7}{}{{}}{{}}}
\bibcite{rest}{{8}{}{{}}{{}}}
\bibcite{json}{{9}{}{{}}{{}}}
\bibcite{dfd0}{{10}{}{{}}{{}}}
\bibcite{quality}{{11}{}{{}}{{}}}
\bibcite{testing}{{12}{}{{}}{{}}}
\bibcite{db}{{13}{}{{}}{{}}}
\bibcite{postgre}{{14}{}{{}}{{}}}
\bibcite{docker}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{87}{section.13}\protected@file@percent }
\bibcite{pgadmin}{{16}{}{{}}{{}}}
\bibcite{restapi}{{17}{}{{}}{{}}}
\bibcite{redis}{{18}{}{{}}{{}}}
\bibcite{python}{{19}{}{{}}{{}}}
\bibcite{git}{{20}{}{{}}{{}}}
\bibcite{wsgi}{{21}{}{{}}{{}}}
\bibcite{flask}{{22}{}{{}}{{}}}
\bibcite{password}{{23}{}{{}}{{}}}
\bibcite{insomnia}{{24}{}{{}}{{}}}
\bibcite{design}{{25}{}{{}}{{}}}
\bibcite{ucd}{{26}{}{{}}{{}}}
\bibcite{react_n}{{27}{}{{}}{{}}}
\bibcite{expo}{{28}{}{{}}{{}}}
\bibcite{frontend_vs_backend}{{29}{}{{}}{{}}}
\bibcite{jinja}{{30}{}{{}}{{}}}
\bibcite{ajax}{{31}{}{{}}{{}}}
\bibcite{bootstrap}{{32}{}{{}}{{}}}
\bibcite{jquery}{{33}{}{{}}{{}}}
\bibcite{gcp}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{93}
