\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{protezionecivile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Primo approccio}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raccolta dei requisiti esplorativa}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appunti della raccolta requisiti esplorativa\relax }}{3}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studio di fattibilità}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\citation{modelli_sviluppo,agile_manifesto}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Approfondimento: Come si valuta il successo?}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pianificazione iniziale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello waterfall (a sinistra) vs iterativo (a destra)\relax }}{5}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Introduzione del prototyping\relax }}{5}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}\protected@file@percent }
\citation{req_analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pianificazione iniziale\relax }}{6}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Raccolta dei requisiti}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raccolta e analisi dei requisiti}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\citation{req_document}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parte del documento dei requisiti\relax }}{7}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Approfondimento: Requisiti di qualità}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\citation{risk_management}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frammento del data dictionary del progetto\relax }}{8}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Approfondimento: Risk management}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}\protected@file@percent }
\citation{modelli_sviluppo}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo di risk management\relax }}{9}{figure.caption.45}\protected@file@percent }
\citation{prog_architetturale}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modello a spirale\relax }}{10}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione architetturale}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}\protected@file@percent }
\citation{dfd0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architettura del sistema}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.57}\protected@file@percent }
\citation{rest}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di contesto del sistema\relax }}{12}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Approfondimento: Architettura REST e formato JSON}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struttura dell'architettura REST\relax }}{12}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di file json\relax }}{13}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodologia di lavoro}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.68}\protected@file@percent }
\citation{quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stima dei tempi, costi e risorse}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualità del software}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Approfondimento: Qualità del software}{15}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.84}\protected@file@percent }
\citation{testing}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caratteristiche della qualità\relax }}{17}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Approfondimento: Testing}{17}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.97}\protected@file@percent }
\citation{db}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verifica e validazione\relax }}{19}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Database}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Progettazione concettuale}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema ER\relax }}{20}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Progettazione logica}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di tabella associativa usata per modellare una relazione N a N\relax }}{21}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frammento della tabella delle frequenze\relax }}{21}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frammento della tabella dei volumi\relax }}{21}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di tabella degli accessi per l'analisi delle ridondanze\relax }}{22}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.109}\protected@file@percent }
\citation{postgre}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema ER ristrutturato\relax }}{23}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Progettazione fisica e implementazione}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio di implementazione di entità e relazioni}{23}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di implementazione di indici}{24}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio di implementazione di trigger}{25}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Deploy locale}{25}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configurazione di docker compose per postgres}{25}{lstlisting.4}\protected@file@percent }
\citation{docker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Approfondimento: Utilizzo di Docker}{26}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.122}\protected@file@percent }
\citation{pgadmin}
\citation{restapi}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Utilizzo di Docker Desktop con i container usati nel progetto\relax }}{27}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Testing}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attività di testing sul database con pgAdmin4\relax }}{27}{figure.caption.127}\protected@file@percent }
\citation{redis}
\citation{python}
\citation{flask}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {8}API web}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Progettazione}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Approfondimento: Utilizzo di git per lo sviluppo incrementale}{28}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di sequenza di commit, ciascuno con il proprio identificativo\relax }}{29}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio dell'uso di git in un progetto condiviso\relax }}{29}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.142}\protected@file@percent }
\citation{wsgi}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Operazioni principali durante l'utilizzo di git\relax }}{30}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Approfondimento: WSGI}{30}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.149}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Applicazione hello world}{31}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementazione dimostrativa chiamante}{31}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hello world con Flask}{32}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inizializzazione del contesto}{32}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Inizializzazione del server}{32}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Connessione al database}{32}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Connessione alla cache Redis}{32}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Costruzione libreria di supporto}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Funzione \emph  {do}}{33}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.155}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funzioni \emph  {cursor\_*}}{33}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funzioni \emph  {generate\_*}}{34}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}generate\_crsd}{36}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implementazione API}{37}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.160}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Endpoint generati automaticamente}{37}{lstlisting.15}\protected@file@percent }
\citation{password}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Esempio di endpoint non generabile}{38}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Autenticazione}{38}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.166}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}tabelle auth e token}{39}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}POST do\_login}{40}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creazione di un nuovo access token (successo)\relax }}{41}{figure.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}funzione ausiliaria getLogin}{41}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.176}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Funzione ausiliaria do modificata}{42}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.177}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Esempio di funzione generatrice di endpoint modificata e relativa chiamata}{42}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esecuzione di una richiesta protetta (successo)\relax }}{44}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.179}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}POST do\_logout}{44}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logout ed eliminazione token (successo)\relax }}{45}{figure.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.183}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}endpoint richiedi\_recupera\_pw}{45}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Email di recupero password\relax }}{47}{figure.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.186}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}POST recupera\_pw}{47}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Testing}{47}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.187}\protected@file@percent }
\citation{insomnia}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Console di debug per Flask\relax }}{48}{figure.caption.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilizzo del client REST Insomnia\relax }}{48}{figure.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Deploy locale}{48}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.193}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Dockerfile}{48}{lstlisting.25}\protected@file@percent }
\citation{design}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}File di configurazione per Docker compose}{49}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Suddivisione dei compiti tra app e website}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}App}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Design}{50}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grafo dei concetti\relax }}{52}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esempio di sidebar\relax }}{52}{figure.caption.207}\protected@file@percent }
\citation{ucd}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.208}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wireframe dell'app\relax }}{53}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Approfondimento: User-centered design}{53}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.217}\protected@file@percent }
\citation{react_n}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User-centered design\relax }}{55}{figure.caption.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Progettazione}{55}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gerarchia schermata "Home\_no\_attivita"\relax }}{56}{figure.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dati utilizzati dai componenti di "Home\_no\_attivita"\relax }}{57}{figure.caption.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Struttura navigazione principale\relax }}{57}{figure.caption.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implementazione}{57}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prima versione della schermata - i dati sono finti\relax }}{58}{figure.caption.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces I dati sono caricati dall'API\relax }}{59}{figure.caption.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.241}\protected@file@percent }
\citation{expo}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scelta colori e dettagli grafici\relax }}{60}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Testing}{60}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Testing - Dispositivo di sviluppo\relax }}{61}{figure.caption.247}\protected@file@percent }
\citation{frontend_vs_backend}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Testing - dispositivo mobile\relax }}{62}{figure.caption.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Website}{62}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Struttura}{62}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.252}\protected@file@percent }
\citation{ajax}
\citation{bootstrap}
\citation{jquery}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Design}{63}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esempio di navigazione con sidebar\relax }}{64}{figure.caption.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esempio di mockup - pagina persone\relax }}{65}{figure.caption.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.266}\protected@file@percent }
\citation{jinja}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esempio di mockup - struttura pagina persone\relax }}{66}{figure.caption.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementazione}{66}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.270}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Template base.html}{66}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.271}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Template base\_table.html}{70}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.273}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Esempio template - persona.html}{70}{lstlisting.29}\protected@file@percent }
\citation{jinja}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Approfondimento: Template con jinja 2}{73}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.279}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Scrivere il valore di una variabile}{74}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Valutare una condizione}{74}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Iterare su una lista}{74}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.280}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Padre}{74}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Figlio}{75}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Testing}{75}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Testing con il browser \emph  {Google chrome} durante lo sviluppo del website\relax }}{76}{figure.caption.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Deploy locale}{76}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Persona\relax }}{76}{figure.caption.287}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Login\relax }}{77}{figure.caption.288}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Recupero password\relax }}{77}{figure.caption.289}\protected@file@percent }
\citation{gcp}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nuova persona\relax }}{78}{figure.caption.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Deploy}{78}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Deploy del database}{78}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Deploy delle API e website}{79}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.302}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Pubblicazione della webapp su App Engine}{79}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Pubblicazione dell'app}{79}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusioni e sviluppi futuri}{80}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.308}\protected@file@percent }
\bibcite{protezionecivile}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.314}\protected@file@percent }
\bibcite{modelli_sviluppo}{{2}{}{{}}{{}}}
\bibcite{agile_manifesto}{{3}{}{{}}{{}}}
\bibcite{req_analysis}{{4}{}{{}}{{}}}
\bibcite{req_document}{{5}{}{{}}{{}}}
\bibcite{risk_management}{{6}{}{{}}{{}}}
\bibcite{prog_architetturale}{{7}{}{{}}{{}}}
\bibcite{rest}{{8}{}{{}}{{}}}
\bibcite{json}{{9}{}{{}}{{}}}
\bibcite{dfd0}{{10}{}{{}}{{}}}
\bibcite{quality}{{11}{}{{}}{{}}}
\bibcite{testing}{{12}{}{{}}{{}}}
\bibcite{db}{{13}{}{{}}{{}}}
\bibcite{postgre}{{14}{}{{}}{{}}}
\bibcite{docker}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{82}{section*.315}\protected@file@percent }
\bibcite{pgadmin}{{16}{}{{}}{{}}}
\bibcite{restapi}{{17}{}{{}}{{}}}
\bibcite{redis}{{18}{}{{}}{{}}}
\bibcite{python}{{19}{}{{}}{{}}}
\bibcite{git}{{20}{}{{}}{{}}}
\bibcite{wsgi}{{21}{}{{}}{{}}}
\bibcite{flask}{{22}{}{{}}{{}}}
\bibcite{password}{{23}{}{{}}{{}}}
\bibcite{insomnia}{{24}{}{{}}{{}}}
\bibcite{design}{{25}{}{{}}{{}}}
\bibcite{ucd}{{26}{}{{}}{{}}}
\bibcite{react_n}{{27}{}{{}}{{}}}
\bibcite{expo}{{28}{}{{}}{{}}}
\bibcite{frontend_vs_backend}{{29}{}{{}}{{}}}
\bibcite{jinja}{{30}{}{{}}{{}}}
\bibcite{ajax}{{31}{}{{}}{{}}}
\bibcite{bootstrap}{{32}{}{{}}{{}}}
\bibcite{jquery}{{33}{}{{}}{{}}}
\bibcite{gcp}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{87}
