\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Appunti della raccolta requisiti esplorativa\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modello waterfall (a sinistra) vs iterativo (a destra)\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Introduzione del prototyping\relax }}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pianificazione iniziale\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Parte del documento dei requisiti\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Frammento del data dictionary del progetto\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Processo di risk management\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Modello a spirale\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di contesto del sistema\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Struttura dell'architettura REST\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di file json\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Caratteristiche della qualità\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Verifica e validazione\relax }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schema ER\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di tabella associativa usata per modellare una relazione N a N\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Frammento della tabella delle frequenze\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Frammento della tabella dei volumi\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di tabella degli accessi per l'analisi delle ridondanze\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Schema ER ristrutturato\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Utilizzo di Docker Desktop con i container usati nel progetto\relax }}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Attività di testing sul database con pgAdmin4\relax }}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di sequenza di commit, ciascuno con il proprio identificativo\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Esempio dell'uso di git in un progetto condiviso\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Operazioni principali durante l'utilizzo di git\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Creazione di un nuovo access token (successo)\relax }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Esecuzione di una richiesta protetta (successo)\relax }}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Logout ed eliminazione token (successo)\relax }}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Email di recupero password\relax }}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Console di debug per Flask\relax }}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Utilizzo del client REST Insomnia\relax }}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Grafo dei concetti\relax }}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Esempio di sidebar\relax }}{62}{figure.caption.34}%
\contentsline {figure}{\numberline {33}{\ignorespaces Wireframe dell'app\relax }}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {34}{\ignorespaces User-centered design\relax }}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Gerarchia schermata "Home\_no\_attivita"\relax }}{65}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces Dati utilizzati dai componenti di "Home\_no\_attivita"\relax }}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces Struttura navigazione principale\relax }}{66}{figure.caption.39}%
\contentsline {figure}{\numberline {38}{\ignorespaces Prima versione della schermata - i dati sono finti\relax }}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {39}{\ignorespaces I dati sono caricati dall'API\relax }}{68}{figure.caption.41}%
\contentsline {figure}{\numberline {40}{\ignorespaces Scelta colori e dettagli grafici\relax }}{69}{figure.caption.42}%
\contentsline {figure}{\numberline {41}{\ignorespaces Testing - Dispositivo di sviluppo\relax }}{70}{figure.caption.43}%
\contentsline {figure}{\numberline {42}{\ignorespaces Testing - dispositivo mobile\relax }}{70}{figure.caption.44}%
\contentsline {figure}{\numberline {43}{\ignorespaces Esempio di navigazione con sidebar\relax }}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {44}{\ignorespaces Esempio di mockup - pagina persone\relax }}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {45}{\ignorespaces Esempio di mockup - struttura pagina persone\relax }}{75}{figure.caption.47}%
\contentsline {figure}{\numberline {46}{\ignorespaces Testing con il browser \emph {Google chrome} durante lo sviluppo del website\relax }}{86}{figure.caption.48}%
\contentsline {figure}{\numberline {47}{\ignorespaces Persona\relax }}{86}{figure.caption.49}%
\contentsline {figure}{\numberline {48}{\ignorespaces Login\relax }}{87}{figure.caption.50}%
\contentsline {figure}{\numberline {49}{\ignorespaces Recupero password\relax }}{87}{figure.caption.51}%
\contentsline {figure}{\numberline {50}{\ignorespaces Nuova persona\relax }}{88}{figure.caption.52}%
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
