\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vii}{chapter*.2}\protected@file@percent }
\citation{protezionecivile}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Primo approccio}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Raccolta dei requisiti esplorativa}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appunti della raccolta requisiti esplorativa\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Studio di fattibilità}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Come si valuta il successo?}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.0.2.2}\protected@file@percent }
\citation{modelli_sviluppo,agile_manifesto}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Pianificazione iniziale}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello waterfall (a sinistra) vs iterativo (a destra)\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Introduzione del prototyping\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pianificazione iniziale\relax }}{7}{figure.caption.6}\protected@file@percent }
\citation{req_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Raccolta dei requisiti}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Raccolta e analisi dei requisiti}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.0.4.1}\protected@file@percent }
\citation{req_document}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parte del documento dei requisiti\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Requisiti di qualità}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.7}\protected@file@percent }
\citation{risk_management}
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frammento del data dictionary del progetto\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Risk management}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{Item.4}\protected@file@percent }
\citation{modelli_sviluppo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processo di risk management\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modello a spirale\relax }}{13}{figure.caption.10}\protected@file@percent }
\citation{prog_architetturale}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Progettazione architetturale}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Architettura del sistema}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsection.0.5.1}\protected@file@percent }
\citation{dfd0}
\citation{rest}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma di contesto del sistema\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Architettura REST e formato JSON}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.caption.11}\protected@file@percent }
\citation{json}
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Struttura dell'architettura REST\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esempio di file json\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Metodologia di lavoro}{17}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Stima dei tempi, costi e risorse}{17}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.0.5.3}\protected@file@percent }
\citation{quality}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Qualità del software}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Qualità del software}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.0.6}\protected@file@percent }
\citation{testing}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caratteristiche della qualità\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Testing}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verifica e validazione\relax }}{24}{figure.caption.15}\protected@file@percent }
\citation{db}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Database}{25}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Progettazione concettuale}{25}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema ER\relax }}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Progettazione logica}{26}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di tabella associativa usata per modellare una relazione N a N\relax }}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frammento della tabella delle frequenze\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Frammento della tabella dei volumi\relax }}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di tabella degli accessi per l'analisi delle ridondanze\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{figure.caption.20}\protected@file@percent }
\citation{postgre}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema ER ristrutturato\relax }}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Progettazione fisica e implementazione}{29}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{subsection.0.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Esempio di implementazione di entità e relazioni}{29}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{lstnumber.0.1.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di implementazione di indici}{30}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{lstnumber.0.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Esempio di implementazione di trigger}{31}{lstlisting.0.3}\protected@file@percent }
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Deploy locale}{32}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{subsection.0.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configurazione di docker compose per postgres}{32}{lstlisting.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Utilizzo di Docker}{32}{lstnumber.0.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{lstnumber.0.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{lstnumber.0.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{lstnumber.0.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{lstnumber.0.4.12}\protected@file@percent }
\citation{pgadmin}
\@writefile{toc}{\contentsline {paragraph}{}{33}{lstnumber.0.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{lstnumber.0.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Utilizzo di Docker Desktop con i container usati nel progetto\relax }}{33}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Testing}{33}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{subsection.0.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Attività di testing sul database con pgAdmin4\relax }}{34}{figure.caption.23}\protected@file@percent }
\citation{restapi}
\citation{redis}
\citation{python}
\citation{flask}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}API web}{35}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Progettazione}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Utilizzo di git per lo sviluppo incrementale}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{subsection.0.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di sequenza di commit, ciascuno con il proprio identificativo\relax }}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio dell'uso di git in un progetto condiviso\relax }}{37}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Operazioni principali durante l'utilizzo di git\relax }}{37}{figure.caption.26}\protected@file@percent }
\citation{wsgi}
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: WSGI}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Applicazione hello world}{38}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{lstnumber.0.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementazione dimostrativa chiamante}{39}{lstlisting.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{lstnumber.0.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Hello world con Flask}{39}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Inizializzazione del contesto}{39}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{subsection.0.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Inizializzazione del server}{39}{lstlisting.0.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Connessione al database}{40}{lstlisting.0.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Connessione alla cache Redis}{40}{lstlisting.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Costruzione libreria di supporto}{40}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{subsection.0.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Funzione \emph  {do}}{40}{lstlisting.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{lstnumber.0.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funzioni \emph  {cursor\_*}}{41}{lstlisting.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{lstnumber.0.12.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{lstnumber.0.12.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Funzioni \emph  {generate\_*}}{42}{lstlisting.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{lstnumber.0.13.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}generate\_crsd}{44}{lstlisting.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Implementazione API}{45}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{subsection.0.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Endpoint generati automaticamente}{45}{lstlisting.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{lstnumber.0.15.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Esempio di endpoint non generabile}{46}{lstlisting.0.16}\protected@file@percent }
\citation{password}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Autenticazione}{47}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{subsection.0.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}tabelle auth e token}{48}{lstlisting.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{lstnumber.0.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{lstnumber.0.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{lstnumber.0.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{lstnumber.0.17.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{lstnumber.0.17.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}POST do\_login}{48}{lstlisting.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creazione di un nuovo access token (successo)\relax }}{49}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{figure.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}funzione ausiliaria getLogin}{50}{lstlisting.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{lstnumber.0.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{lstnumber.0.19.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Funzione ausiliaria do modificata}{50}{lstlisting.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{lstnumber.0.20.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Esempio di funzione generatrice di endpoint modificata e relativa chiamata}{51}{lstlisting.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esecuzione di una richiesta protetta (successo)\relax }}{52}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{figure.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}POST do\_logout}{52}{lstlisting.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Logout ed eliminazione token (successo)\relax }}{53}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}endpoint richiedi\_recupera\_pw}{54}{lstlisting.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Email di recupero password\relax }}{55}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{figure.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}POST recupera\_pw}{55}{lstlisting.0.24}\protected@file@percent }
\citation{insomnia}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Testing}{56}{subsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{subsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{subsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{subsection.0.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Console di debug per Flask\relax }}{56}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Utilizzo del client REST Insomnia\relax }}{56}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.7}Deploy locale}{57}{subsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{subsection.0.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Dockerfile}{57}{lstlisting.0.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}File di configurazione per Docker compose}{57}{lstlisting.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Suddivisione dei compiti tra app e website}{58}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section.0.9}\protected@file@percent }
\citation{design}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}App}{59}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Design}{59}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{lstnumber.-1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{lstnumber.-2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{lstnumber.-2.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Grafo dei concetti\relax }}{61}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Esempio di sidebar\relax }}{62}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}{figure.caption.34}\protected@file@percent }
\citation{ucd}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wireframe dell'app\relax }}{63}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: User-centered design}{63}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{63}{figure.caption.35}\protected@file@percent }
\citation{react_n}
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User-centered design\relax }}{64}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Progettazione}{65}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{subsection.0.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gerarchia schermata "Home\_no\_attivita"\relax }}{65}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dati utilizzati dai componenti di "Home\_no\_attivita"\relax }}{66}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Struttura navigazione principale\relax }}{66}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Implementazione}{67}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{subsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{subsection.0.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Prima versione della schermata - i dati sono finti\relax }}{67}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces I dati sono caricati dall'API\relax }}{68}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{figure.caption.41}\protected@file@percent }
\citation{expo}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Scelta colori e dettagli grafici\relax }}{69}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Testing}{69}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{subsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{subsection.0.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Testing - Dispositivo di sviluppo\relax }}{70}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Testing - dispositivo mobile\relax }}{70}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}{figure.caption.44}\protected@file@percent }
\citation{frontend_vs_backend}
\citation{ajax}
\citation{bootstrap}
\citation{jquery}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Website}{72}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Struttura}{72}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Design}{72}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{72}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{Item.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esempio di navigazione con sidebar\relax }}{73}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esempio di mockup - pagina persone\relax }}{74}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{74}{figure.caption.46}\protected@file@percent }
\citation{jinja}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Esempio di mockup - struttura pagina persone\relax }}{75}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Implementazione}{75}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{subsection.0.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Template base.html}{75}{lstlisting.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{79}{lstnumber.0.27.175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Template base\_table.html}{79}{lstlisting.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{80}{lstnumber.0.28.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{80}{lstnumber.0.28.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Esempio template - persona.html}{80}{lstlisting.0.29}\protected@file@percent }
\citation{jinja}
\@writefile{toc}{\contentsline {subsubsection}{Approfondimento: Template con jinja 2}{83}{lstnumber.0.29.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{lstnumber.0.29.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{83}{lstnumber.0.29.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{84}{lstnumber.0.29.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{84}{lstnumber.0.29.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{84}{lstnumber.0.29.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{84}{lstnumber.0.29.148}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Scrivere il valore di una variabile}{84}{lstlisting.0.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Valutare una condizione}{84}{lstlisting.0.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Iterare su una lista}{84}{lstlisting.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{84}{lstnumber.0.32.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Padre}{84}{lstlisting.0.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Figlio}{85}{lstlisting.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Testing}{85}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{subsection.0.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{85}{subsection.0.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Testing con il browser \emph  {Google chrome} durante lo sviluppo del website\relax }}{86}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Deploy locale}{86}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.0.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{86}{subsection.0.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Persona\relax }}{86}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Login\relax }}{87}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Recupero password\relax }}{87}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Nuova persona\relax }}{88}{figure.caption.52}\protected@file@percent }
\citation{gcp}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Deploy}{89}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Deploy del database}{89}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{89}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Deploy delle API e website}{90}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Pubblicazione della webapp su App Engine}{90}{lstlisting.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{lstnumber.0.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Pubblicazione dell'app}{90}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{90}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{91}{lstnumber.-4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Conclusioni e sviluppi futuri}{92}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{92}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{93}{section.0.13}\protected@file@percent }
\bibcite{bisker1}{{1}{}{{}}{{}}}
\bibcite{pyrl}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{95}{chapter*.53}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \@abspage@last{103}
