\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {red}1\ Alcune cose}}{2}{chapter.1}}
\newlabel{intestazioneCapitolo}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Capitoli e sezioni}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{A tutto schermo}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{Punti e pause}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{Dimensioni e colori}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{Formule}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {red}2\ Altre cose}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{Enunciati e figure}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{Figure progressive}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{Transizioni}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{Altro}{13}{section.2.4}}
